# Generated by Django 4.0.3 on 2023-01-19 23:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_rename_hats_hat'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Location',
            new_name='LocationVo',
        ),
    ]
